# opentelemetry-tracing-demo

./: .gitignore  OpenTelemetry.Tracing.Apps.sln  OpenTelemetry.Tracing.Test.sln  README.md  docker-compose.yml
App1.WebApi/: App1.WebApi.csproj  Dockerfile  Program.cs  RabbitAdapter.cs  Startup.cs  appsettings.json
App1.WebApi/Controllers/: CallApiController.cs  PublishMessageController.cs
App1.WebApi/Properties/: launchSettings.json
App2.RabbitConsumer.Console/: App2.RabbitConsumer.Console.csproj  Dockerfile  Program.cs  appsettings.json  wait.sh
App2.RabbitConsumer.Console/Properties/: launchSettings.json
App2.WebApi/: App2.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App2.WebApi/Controllers/: DummyController.cs  MessageToSqlController.cs
App2.WebApi/Events/: MessagePersistedEvent.cs
App2.WebApi/Properties/: launchSettings.json
App2.WebApi/Repository/: IRabbitRepository.cs  ISqlRepository.cs  RabbitAdapter.cs  RabbitRepository.cs  SqlRepository.cs
App3.RabbitConsumer.Console/: App3.RabbitConsumer.Console.csproj  Dockerfile  Program.cs  appsettings.json
App3.RabbitConsumer.Console/Properties/: launchSettings.json
App3.WebApi/: App3.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
App3.WebApi/Controllers/: DummyController.cs  MessageToSqlController.cs
App3.WebApi/Events/: MessagePersistedEvent.cs
App3.WebApi/Properties/: launchSettings.json
App3.WebApi/Repository/: IRabbitRepository.cs  ISqlRepository.cs  RabbitRepository.cs  SqlRepository.cs
App4.RabbitConsumer.Console.HostedService/: App4.RabbitConsumer.HostedService.csproj  ProcessRabbitQueueHostedService.cs  Program.cs
App4.RabbitConsumer.HostedService/: App4.RabbitConsumer.HostedService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
App4.RabbitConsumer.HostedService/App4.RabbitConsumer.HostedService/: ActivityHelper.cs  App4.RabbitConsumer.HostedService.csproj  Dockerfile  Program.cs  RedisCacheExtensions.cs  Worker.cs  appsettings.json
App4.RabbitConsumer.HostedService/App4.RabbitConsumer.HostedService/Properties/: launchSettings.json
App4.RabbitConsumer.HostedService/Extensions/: CacheServiceCollectionExtensions.cs  RedisCacheExtensions.cs  RedisCacheServiceCollectionExtensions.cs
App4.RabbitConsumer.HostedService/Helpers/: ActivityHelper.cs
App4.RabbitConsumer.HostedService/Properties/: launchSettings.json
Consumer.ConsoleApp/: Program.cs
Invoke.WebApi/: Invoke.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Invoke.WebApi/Controllers/: AnotherDummyController.cs  DummyController.cs
Invoke.WebApi/Properties/: launchSettings.json
Publisher.WebApi/: Publisher.WebApi.csproj  RabbitAdapter.cs  Startup.cs
Publisher.WebApi/Controllers/: CallApiController.cs  PublishMessageController.cs
Publisher.WebApi/Properties/: launchSettings.json
aws-otel-collector-config/: config-local.yml
docs/: components-diagram.drawio
